jakartaVersion=5.0.0
ktorVersion=2.4.0
ktorClientVersion=2.3.4
kotlinxSerializationVersion=1.6.0
kotlinxCoroutinesVersion=1.7.3
logbackVersion=1.5.6
resilience4jVersion=2.0.2
reactiveStreamsVersion=1.0.4
reactorCoreVersion=3.5.9
