server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
spring.application.name=kotlinmon-api
pokeapi.root-url=https://pokeapi.co/api/v2/
pokeapi.request-timeout=5000
pokeapi.ignore-unknown-keys=true
